# MinerskaggTribe

./: Main.cs  PolytopiaMinerskaggTribe.csproj  PolytopiaMinerskaggTribe.sln  UI.cs
Minerskagg/: diggyhole__.pdn  diggyhole_minerskurk_.pdn  localization.json  manifest.json  patch.json  shards.pdn  sprites.json
mod/: localization.json  patch.json  sprites.json
mod/info/: AA Minerskurk description.txt  AA Minerskägg description.txt
