<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
      https://polymod.dev/nuget/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyMod" Version="1.1.0-pre" />
  </ItemGroup>
  <Target Name="AB" AfterTargets="AfterBuild">
      <Exec Command="xcopy /y /s $(TargetPath) &quot;E:\dev\PolytopiaV109\Mods\Minerskagg&quot;&#xD;&#xA;start E:\dev\PolytopiaV109\Polytopia.exe" />
  </Target>

</Project>
